analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 776391,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 834282,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 791969,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 776391\\n}"
analytics.testresult.autosubmit=true
